<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.first</groupId>
  <artifactId>registration</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>registration Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  
  	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.12</version>
	</dependency>
  	<dependency>
	   <groupId>javax.servlet</groupId>
	   <artifactId>javax.servlet-api</artifactId>
	   <version>4.0.1</version>
	   <scope>provided</scope>
	</dependency>
	
	<dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
		<groupId>taglibs</groupId>
		<artifactId>standard</artifactId>
		<version>1.1.2</version>
	</dependency>
    
    <dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>
   <!--  <dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-databind</artifactId>
   		 <version>2.9.6</version>
	</dependency> -->
    
  </dependencies>
  
  <build>
    <finalName>registration</finalName>
  	
  	<plugins>	
  		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>2.3</version>
			<configuration>
				<warSourceDirectory>src/main/webapp</warSourceDirectory>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.5.1</version>
			<configuration>
				<source>1.8</source>
      			<target>1.8</target>
           		<fork>true</fork>
        		<executable>C:\Program Files\Java\jdk1.8.0_181\bin\javac.exe</executable>
   			 </configuration>
		</plugin>
  	
	  	<plugin>
		    <groupId>org.apache.tomcat.maven</groupId>
		    <artifactId>tomcat7-maven-plugin</artifactId>
		    <version>2.2</version>
		    <configuration>
		        <url>http://localhost:8080/manager/text</url>
		        <server>Tomcat7Server</server>
		        <update>true</update>
			<path>/registration</path>
		    </configuration>
		</plugin>
      	
      	 <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-pmd-plugin</artifactId>
	        <version>3.10.0</version>
	        <configuration>
	        	 <minimumLines>40</minimumLines>
	           <printFailingErrors>true</printFailingErrors>
	        </configuration>
	        <executions>
	          <execution>
	          	<phase>compile</phase>
	            <goals>
	              	<goal>cpd</goal>
                	<goal>check</goal>
	            </goals>
	          </execution>
	        </executions>
	      </plugin>
      	
      	<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>findbugs-maven-plugin</artifactId>
			<version>3.0.4</version>
			<configuration>
			    <effort>Max</effort>
			    <threshold>Low</threshold>
			    <xmlOutput>true</xmlOutput>
			    <findbugsXmlOutputDirectory>${project.build.directory}/findbugs</findbugsXmlOutputDirectory>
			</configuration>
			<executions>
			    <execution>
			    <id>analyze-compile</id>
			    <phase>compile</phase>
			    <goals>
			      <goal>check</goal>
			    </goals>
			  	</execution>
			</executions>
		</plugin>
	</plugins>
  	
  </build>
</project>
